{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "views-legs.gl.joinmc.link",
          "assigned_srv": "views-legs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b946b3a-5813-44b2-9ce3-09b5eee9fa75",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28785,
          "port_start": 28784,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-15T03:18:25.797235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1a9768f-dad9-4601-8ef2-dc58f1195f42",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "daf615a0-1412-4736-ac09-252b8b994dda",
          "agent_name": "from-key-6114",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
